{
	"name": "ufobeer",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "beer_enrichment_metrics",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beer-db",
			"database_id": "ea60d64b-d7a9-40ce-8e08-7155d78cfd3b"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "beer-enrichment",
				"binding": "ENRICHMENT_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "beer-enrichment",
				"max_batch_size": 1,
				"max_batch_timeout": 30,
				"max_retries": 3,
				// Reduced from 10 to 1 to avoid Perplexity rate limits (429 errors)
				// Single consumer processes one message at a time with delays
				"max_concurrency": 1,
				// Add retry delay to spread out retries (seconds)
				"retry_delay": 60,
				"dead_letter_queue": "beer-enrichment-dlq",
			},
			// DLQ consumer - stores failed messages to D1 for admin inspection
			// max_retries: 3 ensures D1 write failures are retried before message is lost
			{
				"queue": "beer-enrichment-dlq",
				"max_batch_size": 10,
				"max_retries": 3,
				"max_batch_timeout": 60,
			},
		],
	},
	"vars": {
		"ALLOWED_ORIGIN": "https://ufobeer.app",
		"RATE_LIMIT_RPM": "60",
		"PERPLEXITY_MAX_CONCURRENCY": "10",
		"DAILY_ENRICHMENT_LIMIT": "500",
		"MONTHLY_ENRICHMENT_LIMIT": "2000",
		"ENRICHMENT_ENABLED": "true",
	},
	"triggers": {
		"crons": [
			"0 */12 * * *"
		],
	},
	"limits": {
		"cpu_ms": 60000,
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true,
		},
	},
}